error_reporting = E_ERROR
display_errors = stdout
display_startup_errors = 0
expose_php = 0
log_errors = 1
file_uploads = 1
upload_max_filesize = 100M
memory_limit = 4096M
post_max_size = 100M
max_execution_time = 3600
max_input_vars = 10000